PORT=4000

# MSSQL DB Connection 
MSSQLDBServer=sql6010.site4now.net
MSSQLDBName=DB_A5575C_LBSTS
MSSQLDBUserId=DB_A5575C_LBSTS_admin
MSSQLDBPassword=Lbsts0000@!
    
TokenExpiry=24h
DomainInfo=LBSTS
SecretKey=@LBSTS#123@